<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
            width: 200px;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        input[type="number"],
        input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            border: none;
        }

        .menu-bar {
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
            background-color: white ;
        }

        .menu-bar a {
            text-decoration: none;
            color:black;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .menu-bar a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <a href="{{ url_for('fertilizer') }}">Fertilizer</a>
        <a href="{{ url_for('detail') }}">About</a>
    </div>
    <div class="container">
        <h1>Crop Recommendation Form</h1>
        <form method="post" action="{{ url_for('Crop1_predict') }}">
            <div class="input-group">
                <label for="N">N (Nitrogen):</label>
                <input type="number" id="N" name="N" step="0.01" placeholder="0-140"required>
            </div>
            <div class="input-group">
                <label for="P">P (Phosphorus):</label>
                <input type="number" id="P" name="P" step="0.01" placeholder="5-145" required>
            </div>
            <div class="input-group">
                <label for="K">K (Potassium):</label>
                <input type="number" id="K" name="K" step="0.01" placeholder="5-205" required>
            </div>
            <div class="input-group">
                <label for="temperature">Temperature:</label>
                <input type="number" id="temperature" name="temperature" step="0.01" placeholder="8.83-43.7" required>
            </div>
            <div class="input-group">
                <label for="humidity">Humidity:</label>
                <input type="number" id="humidity" name="humidity"  step="0.01" placeholder="14.3-100" required>
            </div>
            <div class="input-group">
                <label for="rainfall">Rainfall:</label>
                <input type="number" id="rainfall" name="rainfall" step="0.01" placeholder="20.2-299" required>
            </div>
            <div class="input-group">
                <label for="ph">PH:</label>
                <input type="number" id="ph" name="ph" step="0.01" placeholder="3.5-9.94"  required>
            </div>
            <input type="submit" value="Submit"></input>
        </form>
    </div>
</body>
</html>
