<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 70% 30%;
        }


        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        input[type="email"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: green;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: darkgreen;
        }

        a {
            display: inline;
            text-align: center;
            text-decoration: none;
            color: green;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .image-container {
      background-image: url("{{ url_for('static', filename='register.jpg') }}");
      background-size: cover;
      background-position: center;
      max-width: 100%;
      max-height: 100%;
    }
    </style>
</head>
<body>
    {% if alert_message %}
        <script>
            alert("{{ alert_message }}");
        </script>
    {% endif %}
    <div class="image-container">
    </div>
    <div class="login-container">
        <form method="POST" action="/login">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
            <a href="{{url_for('forgot')}}">Forgot Password?</a><br/>
            <span>Don't have an account? </span><a href="{{url_for('preregister')}}">Register</a>
        </form>
    </div>
</body>
</html>

