<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crop Region</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image:url("{{ url_for('static', filename='image.jpg') }}");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative; 
    }

    h1, p {
      text-align: center;
      color: #333;
      margin: 20px 0; 
    }

    .options-container {
      background-color: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px); 
      padding: 40px; 
      border-radius: 10px;
      width: 100%;
      max-width: 300px; 
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; 
      height: 35vh; 
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 20px; 
      align-items: center; 
      width: 100%; 
    }

    .button-container a {
      text-decoration: none;
      width: 60%; 
    }

    button {
      width: 100%; 
      padding: 10px 20px;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      border: none;
      outline: none;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="options-container">
    <h1>Crop Region</h1>
    <p>Choose your crop region:</p>
    <div class="button-container">
      <a href="{{ url_for('crop') }}"><button><b>North</b></button></a>
      <a href="{{ url_for('crop2') }}"><button><b>South</b></button></a>
    </div>
  </div>
</body>
</html>

